VITE_SUPABASE_PROJECT_ID="euqgjlnwwviskwnnvsaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1cWdqbG53d3Zpc2t3bm52c2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MTY1MDYsImV4cCI6MjA3OTA5MjUwNn0.-NJS7OggQ348JOFdVbthHpTEcldfWhliZJNnEtGlaOE"
VITE_SUPABASE_URL="https://euqgjlnwwviskwnnvsaj.supabase.co"
